PORT=8000
DATABASE_URI=mongodb+srv://ali:ali12345@cluster0.auquxqc.mongodb.net
CORS_ORIGN=*
ACCESS_TOKEN_SECRET=qvN7Mf3kx92!DL^mGF4ZbH!YzwAp8TtX
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=Uu7!bR@e98Zqg
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dbge5rac0
CLOUDINARY_API_KEY=279629895577564
CLOUDINARY_API_SECRET=kJYi4c7I-jnSq6U7LA9Bpo4X96c

